# backend/.env

# 🛑 SUBSTITUA ESTA LINHA COM O SEU PRÓPRIO URI DO MONGODB ATLAS
# O URI é o link de conexão que o MongoDB Atlas lhe fornece.
MONGODB_URI="mongodb+srv://josepedrogomes106_db_user:qs35nIKbO83REhGL@yearbook-cluster.aiszmuo.mongodb.net/?appName=yearbook-cluster"

# Porta onde o servidor Express irá correr
PORT=5005